{
    "timeout": 10,
    "threads": 10,
    "user_agent": "Zoro-Toolkit/1.0",
    "rate_limit": {
      "requests_per_second": 10,
      "burst": 20
    },
    "output": {
      "format": "json",
      "directory": "results"
    }
  }